# chat-client-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myhan/chat_client_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhan/chat_client_practice/: ActivityChattingViewModel.kt  App.kt  FragmentChattingViewModel.kt  FragmentFriendViewModel.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/myhan/chat_client_practice/di/: mainModule.kt
app/src/main/java/com/myhan/chat_client_practice/model/: ChatMessage.kt  ChatRoom.kt  User.kt
app/src/main/java/com/myhan/chat_client_practice/service/: ClientHandler.kt  MessagingService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/myhan/chat_client_practice/service/network/: ChatClientService.kt
app/src/main/java/com/myhan/chat_client_practice/view/: BubbleTextView.kt  ChattingActivity.kt  FragmentChatting.kt  FragmentFriend.kt  MainActivity.kt  RecyclerViewAdapterChatRoom.kt  RecyclerViewAdapterFriend.kt  RecyclerViewAdapterMessage.kt
app/src/main/res/drawable/: chatroom_background.xml  ic_chat_bubble_outline_black_48dp.xml  ic_person_blue_24dp.xml  ic_send_skyblue_24dp.xml  send_button_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  fragment_chatting.xml  fragment_friend.xml  item_recyclerviewchatroom.xml  item_recyclerviewfriend.xml  item_recyclerviewmessage_from_me.xml  item_recyclerviewmessage_from_other.xml
app/src/main/res/menu/: chatting_toolbar_menu.xml  main_navigation_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/myhan/chat_client_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
