<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.myhan.chat_client_practice.view.BubbleTextView
        android:id="@+id/bubbleTextViewMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:bubbleColor="@color/fromMe"
        app:bubbleRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="this is message" />

    <TextView
        android:id="@+id/textViewMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/bubbleTextViewMessageContent"
        app:layout_constraintEnd_toStartOf="@+id/bubbleTextViewMessageContent"
        tools:text="18:00" />
</androidx.constraintlayout.widget.ConstraintLayout>